alpaca_key=XYZ
alpaca_secret=XYZ
secret_key=APPAUTHSECRET
max_percent_to_spend=0.1 # percent of buying power, 0.1 = 0.1%
truncated_asset_name_length=3 # the number of words to use from the asset name, e.g. when set to 3 "Standard BioTools Inc. Common Stock" -> "Standard BioTools Inc."